--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_l8a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode150w[3..0]	: WIRE;
	w_anode167w[3..0]	: WIRE;
	w_anode177w[3..0]	: WIRE;
	w_anode187w[3..0]	: WIRE;
	w_anode197w[3..0]	: WIRE;
	w_anode207w[3..0]	: WIRE;
	w_anode217w[3..0]	: WIRE;
	w_anode227w[3..0]	: WIRE;
	w_anode237w[3..0]	: WIRE;
	w_anode248w[3..0]	: WIRE;
	w_anode258w[3..0]	: WIRE;
	w_anode268w[3..0]	: WIRE;
	w_anode278w[3..0]	: WIRE;
	w_anode288w[3..0]	: WIRE;
	w_anode298w[3..0]	: WIRE;
	w_anode308w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode227w[3..3], w_anode217w[3..3], w_anode207w[3..3], w_anode197w[3..3], w_anode187w[3..3], w_anode177w[3..3], w_anode167w[3..3], w_anode150w[3..3]);
	eq_wire2w[] = ( w_anode308w[3..3], w_anode298w[3..3], w_anode288w[3..3], w_anode278w[3..3], w_anode268w[3..3], w_anode258w[3..3], w_anode248w[3..3], w_anode237w[3..3]);
	w_anode150w[] = ( (w_anode150w[2..2] & (! data_wire[2..2])), (w_anode150w[1..1] & (! data_wire[1..1])), (w_anode150w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode167w[] = ( (w_anode167w[2..2] & (! data_wire[2..2])), (w_anode167w[1..1] & (! data_wire[1..1])), (w_anode167w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode177w[] = ( (w_anode177w[2..2] & (! data_wire[2..2])), (w_anode177w[1..1] & data_wire[1..1]), (w_anode177w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode187w[] = ( (w_anode187w[2..2] & (! data_wire[2..2])), (w_anode187w[1..1] & data_wire[1..1]), (w_anode187w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode197w[] = ( (w_anode197w[2..2] & data_wire[2..2]), (w_anode197w[1..1] & (! data_wire[1..1])), (w_anode197w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode207w[] = ( (w_anode207w[2..2] & data_wire[2..2]), (w_anode207w[1..1] & (! data_wire[1..1])), (w_anode207w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode217w[] = ( (w_anode217w[2..2] & data_wire[2..2]), (w_anode217w[1..1] & data_wire[1..1]), (w_anode217w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode227w[] = ( (w_anode227w[2..2] & data_wire[2..2]), (w_anode227w[1..1] & data_wire[1..1]), (w_anode227w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode237w[] = ( (w_anode237w[2..2] & (! data_wire[2..2])), (w_anode237w[1..1] & (! data_wire[1..1])), (w_anode237w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode248w[] = ( (w_anode248w[2..2] & (! data_wire[2..2])), (w_anode248w[1..1] & (! data_wire[1..1])), (w_anode248w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode258w[] = ( (w_anode258w[2..2] & (! data_wire[2..2])), (w_anode258w[1..1] & data_wire[1..1]), (w_anode258w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode268w[] = ( (w_anode268w[2..2] & (! data_wire[2..2])), (w_anode268w[1..1] & data_wire[1..1]), (w_anode268w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode278w[] = ( (w_anode278w[2..2] & data_wire[2..2]), (w_anode278w[1..1] & (! data_wire[1..1])), (w_anode278w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode288w[] = ( (w_anode288w[2..2] & data_wire[2..2]), (w_anode288w[1..1] & (! data_wire[1..1])), (w_anode288w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode298w[] = ( (w_anode298w[2..2] & data_wire[2..2]), (w_anode298w[1..1] & data_wire[1..1]), (w_anode298w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode308w[] = ( (w_anode308w[2..2] & data_wire[2..2]), (w_anode308w[1..1] & data_wire[1..1]), (w_anode308w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
