--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=38 LPM_WIDTH=3 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_jnb
( 
	data[113..0]	:	input;
	result[2..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1318w[63..0]	: WIRE;
	w_data1419w[3..0]	: WIRE;
	w_data1420w[3..0]	: WIRE;
	w_data1421w[3..0]	: WIRE;
	w_data1422w[3..0]	: WIRE;
	w_data1522w[3..0]	: WIRE;
	w_data1523w[3..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1525w[3..0]	: WIRE;
	w_data1620w[3..0]	: WIRE;
	w_data1621w[3..0]	: WIRE;
	w_data1622w[3..0]	: WIRE;
	w_data1623w[3..0]	: WIRE;
	w_data1718w[3..0]	: WIRE;
	w_data1719w[3..0]	: WIRE;
	w_data1720w[3..0]	: WIRE;
	w_data1721w[3..0]	: WIRE;
	w_data1829w[63..0]	: WIRE;
	w_data1929w[3..0]	: WIRE;
	w_data1930w[3..0]	: WIRE;
	w_data1931w[3..0]	: WIRE;
	w_data1932w[3..0]	: WIRE;
	w_data2032w[3..0]	: WIRE;
	w_data2033w[3..0]	: WIRE;
	w_data2034w[3..0]	: WIRE;
	w_data2035w[3..0]	: WIRE;
	w_data2130w[3..0]	: WIRE;
	w_data2131w[3..0]	: WIRE;
	w_data2132w[3..0]	: WIRE;
	w_data2133w[3..0]	: WIRE;
	w_data2228w[3..0]	: WIRE;
	w_data2229w[3..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2231w[3..0]	: WIRE;
	w_data2334w[63..0]	: WIRE;
	w_data2434w[3..0]	: WIRE;
	w_data2435w[3..0]	: WIRE;
	w_data2436w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2537w[3..0]	: WIRE;
	w_data2538w[3..0]	: WIRE;
	w_data2539w[3..0]	: WIRE;
	w_data2540w[3..0]	: WIRE;
	w_data2635w[3..0]	: WIRE;
	w_data2636w[3..0]	: WIRE;
	w_data2637w[3..0]	: WIRE;
	w_data2638w[3..0]	: WIRE;
	w_data2733w[3..0]	: WIRE;
	w_data2734w[3..0]	: WIRE;
	w_data2735w[3..0]	: WIRE;
	w_data2736w[3..0]	: WIRE;
	w_sel1408w[3..0]	: WIRE;
	w_sel1423w[1..0]	: WIRE;
	w_sel1526w[1..0]	: WIRE;
	w_sel1624w[1..0]	: WIRE;
	w_sel1722w[1..0]	: WIRE;
	w_sel1919w[3..0]	: WIRE;
	w_sel1933w[1..0]	: WIRE;
	w_sel2036w[1..0]	: WIRE;
	w_sel2134w[1..0]	: WIRE;
	w_sel2232w[1..0]	: WIRE;
	w_sel2424w[3..0]	: WIRE;
	w_sel2438w[1..0]	: WIRE;
	w_sel2541w[1..0]	: WIRE;
	w_sel2639w[1..0]	: WIRE;
	w_sel2737w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2538w[1..1] & w_sel2541w[0..0]) & (! (((w_data2538w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2538w[2..2]))))) # ((((w_data2538w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2538w[2..2]))) & (w_data2538w[3..3] # (! w_sel2541w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2537w[1..1] & w_sel2541w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2541w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2539w[1..1] & w_sel2541w[0..0]) & (! (((w_data2539w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2539w[2..2]))))) # ((((w_data2539w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2539w[2..2]))) & (w_data2539w[3..3] # (! w_sel2541w[0..0]))))))))) # (((((((w_data2537w[1..1] & w_sel2541w[0..0]) & (! (((w_data2537w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2537w[2..2]))))) # ((((w_data2537w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2537w[2..2]))) & (w_data2537w[3..3] # (! w_sel2541w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2539w[1..1] & w_sel2541w[0..0]) & (! (((w_data2539w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2539w[2..2]))))) # ((((w_data2539w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2539w[2..2]))) & (w_data2539w[3..3] # (! w_sel2541w[0..0]))))))) & ((((w_data2540w[1..1] & w_sel2541w[0..0]) & (! (((w_data2540w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! w_sel2541w[1..1])) & (! w_sel2541w[0..0])) # (w_sel2541w[1..1] & (w_sel2541w[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! w_sel2541w[0..0])))) # (! w_sel2424w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2435w[1..1] & w_sel2438w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2438w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))))) # (((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))) & ((((w_data2437w[1..1] & w_sel2438w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2438w[0..0])))) # (! w_sel2424w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2636w[1..1] & w_sel2639w[0..0]) & (! (((w_data2636w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2636w[2..2]))))) # ((((w_data2636w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2636w[2..2]))) & (w_data2636w[3..3] # (! w_sel2639w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2635w[1..1] & w_sel2639w[0..0]) & (! (((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))))) # ((((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))) & (w_data2635w[3..3] # (! w_sel2639w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2637w[1..1] & w_sel2639w[0..0]) & (! (((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))))) # ((((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))) & (w_data2637w[3..3] # (! w_sel2639w[0..0]))))))))) # (((((((w_data2635w[1..1] & w_sel2639w[0..0]) & (! (((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))))) # ((((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))) & (w_data2635w[3..3] # (! w_sel2639w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2637w[1..1] & w_sel2639w[0..0]) & (! (((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))))) # ((((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))) & (w_data2637w[3..3] # (! w_sel2639w[0..0]))))))) & ((((w_data2638w[1..1] & w_sel2639w[0..0]) & (! (((w_data2638w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2638w[2..2]))))) # ((((w_data2638w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2638w[2..2]))) & (w_data2638w[3..3] # (! w_sel2639w[0..0])))) # (! w_sel2424w[2..2]))))))))) # ((((((((((w_data2435w[1..1] & w_sel2438w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2438w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))))) # (((((((w_data2434w[1..1] & w_sel2438w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2438w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0]))))))) & ((((w_data2437w[1..1] & w_sel2438w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2438w[0..0])))) # (! w_sel2424w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2636w[1..1] & w_sel2639w[0..0]) & (! (((w_data2636w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2636w[2..2]))))) # ((((w_data2636w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2636w[2..2]))) & (w_data2636w[3..3] # (! w_sel2639w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2635w[1..1] & w_sel2639w[0..0]) & (! (((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))))) # ((((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))) & (w_data2635w[3..3] # (! w_sel2639w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2637w[1..1] & w_sel2639w[0..0]) & (! (((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))))) # ((((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))) & (w_data2637w[3..3] # (! w_sel2639w[0..0]))))))))) # (((((((w_data2635w[1..1] & w_sel2639w[0..0]) & (! (((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))))) # ((((w_data2635w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2635w[2..2]))) & (w_data2635w[3..3] # (! w_sel2639w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2637w[1..1] & w_sel2639w[0..0]) & (! (((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))))) # ((((w_data2637w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2637w[2..2]))) & (w_data2637w[3..3] # (! w_sel2639w[0..0]))))))) & ((((w_data2638w[1..1] & w_sel2639w[0..0]) & (! (((w_data2638w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2638w[2..2]))))) # ((((w_data2638w[0..0] & (! w_sel2639w[1..1])) & (! w_sel2639w[0..0])) # (w_sel2639w[1..1] & (w_sel2639w[0..0] # w_data2638w[2..2]))) & (w_data2638w[3..3] # (! w_sel2639w[0..0])))) # (! w_sel2424w[2..2]))))))) & (((((((w_data2734w[1..1] & w_sel2737w[0..0]) & (! (((w_data2734w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2734w[2..2]))))) # ((((w_data2734w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2734w[2..2]))) & (w_data2734w[3..3] # (! w_sel2737w[0..0])))) & w_sel2424w[2..2]) & (! ((((((w_data2733w[1..1] & w_sel2737w[0..0]) & (! (((w_data2733w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! w_sel2737w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2735w[1..1] & w_sel2737w[0..0]) & (! (((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))))) # ((((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))) & (w_data2735w[3..3] # (! w_sel2737w[0..0]))))))))) # (((((((w_data2733w[1..1] & w_sel2737w[0..0]) & (! (((w_data2733w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2733w[2..2]))))) # ((((w_data2733w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2733w[2..2]))) & (w_data2733w[3..3] # (! w_sel2737w[0..0])))) & (! w_sel2424w[3..3])) & (! w_sel2424w[2..2])) # (w_sel2424w[3..3] & (w_sel2424w[2..2] # (((w_data2735w[1..1] & w_sel2737w[0..0]) & (! (((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))))) # ((((w_data2735w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2735w[2..2]))) & (w_data2735w[3..3] # (! w_sel2737w[0..0]))))))) & ((((w_data2736w[1..1] & w_sel2737w[0..0]) & (! (((w_data2736w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2736w[2..2]))))) # ((((w_data2736w[0..0] & (! w_sel2737w[1..1])) & (! w_sel2737w[0..0])) # (w_sel2737w[1..1] & (w_sel2737w[0..0] # w_data2736w[2..2]))) & (w_data2736w[3..3] # (! w_sel2737w[0..0])))) # (! w_sel2424w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2033w[1..1] & w_sel2036w[0..0]) & (! (((w_data2033w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2033w[2..2]))))) # ((((w_data2033w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2033w[2..2]))) & (w_data2033w[3..3] # (! w_sel2036w[0..0])))) & w_sel1919w[2..2]) & (! ((((((w_data2032w[1..1] & w_sel2036w[0..0]) & (! (((w_data2032w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2032w[2..2]))))) # ((((w_data2032w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2032w[2..2]))) & (w_data2032w[3..3] # (! w_sel2036w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2034w[1..1] & w_sel2036w[0..0]) & (! (((w_data2034w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2034w[2..2]))))) # ((((w_data2034w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2034w[2..2]))) & (w_data2034w[3..3] # (! w_sel2036w[0..0]))))))))) # (((((((w_data2032w[1..1] & w_sel2036w[0..0]) & (! (((w_data2032w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2032w[2..2]))))) # ((((w_data2032w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2032w[2..2]))) & (w_data2032w[3..3] # (! w_sel2036w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2034w[1..1] & w_sel2036w[0..0]) & (! (((w_data2034w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2034w[2..2]))))) # ((((w_data2034w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2034w[2..2]))) & (w_data2034w[3..3] # (! w_sel2036w[0..0]))))))) & ((((w_data2035w[1..1] & w_sel2036w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2036w[1..1])) & (! w_sel2036w[0..0])) # (w_sel2036w[1..1] & (w_sel2036w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2036w[0..0])))) # (! w_sel1919w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1930w[1..1] & w_sel1933w[0..0]) & (! (((w_data1930w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! w_sel1933w[0..0])))) & w_sel1919w[2..2]) & (! ((((((w_data1929w[1..1] & w_sel1933w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1933w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data1931w[1..1] & w_sel1933w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1933w[0..0]))))))))) # (((((((w_data1929w[1..1] & w_sel1933w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1933w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data1931w[1..1] & w_sel1933w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1933w[0..0]))))))) & ((((w_data1932w[1..1] & w_sel1933w[0..0]) & (! (((w_data1932w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1932w[2..2]))))) # ((((w_data1932w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1932w[2..2]))) & (w_data1932w[3..3] # (! w_sel1933w[0..0])))) # (! w_sel1919w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2131w[1..1] & w_sel2134w[0..0]) & (! (((w_data2131w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2131w[2..2]))))) # ((((w_data2131w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2131w[2..2]))) & (w_data2131w[3..3] # (! w_sel2134w[0..0])))) & w_sel1919w[2..2]) & (! ((((((w_data2130w[1..1] & w_sel2134w[0..0]) & (! (((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))))) # ((((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))) & (w_data2130w[3..3] # (! w_sel2134w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2132w[1..1] & w_sel2134w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2134w[0..0]))))))))) # (((((((w_data2130w[1..1] & w_sel2134w[0..0]) & (! (((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))))) # ((((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))) & (w_data2130w[3..3] # (! w_sel2134w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2132w[1..1] & w_sel2134w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2134w[0..0]))))))) & ((((w_data2133w[1..1] & w_sel2134w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2134w[0..0])))) # (! w_sel1919w[2..2]))))))))) # ((((((((((w_data1930w[1..1] & w_sel1933w[0..0]) & (! (((w_data1930w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! w_sel1933w[0..0])))) & w_sel1919w[2..2]) & (! ((((((w_data1929w[1..1] & w_sel1933w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1933w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data1931w[1..1] & w_sel1933w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1933w[0..0]))))))))) # (((((((w_data1929w[1..1] & w_sel1933w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1933w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data1931w[1..1] & w_sel1933w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1933w[0..0]))))))) & ((((w_data1932w[1..1] & w_sel1933w[0..0]) & (! (((w_data1932w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1932w[2..2]))))) # ((((w_data1932w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1932w[2..2]))) & (w_data1932w[3..3] # (! w_sel1933w[0..0])))) # (! w_sel1919w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2131w[1..1] & w_sel2134w[0..0]) & (! (((w_data2131w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2131w[2..2]))))) # ((((w_data2131w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2131w[2..2]))) & (w_data2131w[3..3] # (! w_sel2134w[0..0])))) & w_sel1919w[2..2]) & (! ((((((w_data2130w[1..1] & w_sel2134w[0..0]) & (! (((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))))) # ((((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))) & (w_data2130w[3..3] # (! w_sel2134w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2132w[1..1] & w_sel2134w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2134w[0..0]))))))))) # (((((((w_data2130w[1..1] & w_sel2134w[0..0]) & (! (((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))))) # ((((w_data2130w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2130w[2..2]))) & (w_data2130w[3..3] # (! w_sel2134w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2132w[1..1] & w_sel2134w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2134w[0..0]))))))) & ((((w_data2133w[1..1] & w_sel2134w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2134w[1..1])) & (! w_sel2134w[0..0])) # (w_sel2134w[1..1] & (w_sel2134w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2134w[0..0])))) # (! w_sel1919w[2..2]))))))) & (((((((w_data2229w[1..1] & w_sel2232w[0..0]) & (! (((w_data2229w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2229w[2..2]))))) # ((((w_data2229w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2229w[2..2]))) & (w_data2229w[3..3] # (! w_sel2232w[0..0])))) & w_sel1919w[2..2]) & (! ((((((w_data2228w[1..1] & w_sel2232w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2232w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2230w[1..1] & w_sel2232w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2232w[0..0]))))))))) # (((((((w_data2228w[1..1] & w_sel2232w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2232w[0..0])))) & (! w_sel1919w[3..3])) & (! w_sel1919w[2..2])) # (w_sel1919w[3..3] & (w_sel1919w[2..2] # (((w_data2230w[1..1] & w_sel2232w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2232w[0..0]))))))) & ((((w_data2231w[1..1] & w_sel2232w[0..0]) & (! (((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! w_sel2232w[0..0])))) # (! w_sel1919w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1523w[1..1] & w_sel1526w[0..0]) & (! (((w_data1523w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1523w[2..2]))))) # ((((w_data1523w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1523w[2..2]))) & (w_data1523w[3..3] # (! w_sel1526w[0..0])))) & w_sel1408w[2..2]) & (! ((((((w_data1522w[1..1] & w_sel1526w[0..0]) & (! (((w_data1522w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1522w[2..2]))))) # ((((w_data1522w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1522w[2..2]))) & (w_data1522w[3..3] # (! w_sel1526w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1524w[1..1] & w_sel1526w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1526w[0..0]))))))))) # (((((((w_data1522w[1..1] & w_sel1526w[0..0]) & (! (((w_data1522w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1522w[2..2]))))) # ((((w_data1522w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1522w[2..2]))) & (w_data1522w[3..3] # (! w_sel1526w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1524w[1..1] & w_sel1526w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1526w[0..0]))))))) & ((((w_data1525w[1..1] & w_sel1526w[0..0]) & (! (((w_data1525w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1525w[2..2]))))) # ((((w_data1525w[0..0] & (! w_sel1526w[1..1])) & (! w_sel1526w[0..0])) # (w_sel1526w[1..1] & (w_sel1526w[0..0] # w_data1525w[2..2]))) & (w_data1525w[3..3] # (! w_sel1526w[0..0])))) # (! w_sel1408w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1420w[1..1] & w_sel1423w[0..0]) & (! (((w_data1420w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! w_sel1423w[0..0])))) & w_sel1408w[2..2]) & (! ((((((w_data1419w[1..1] & w_sel1423w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1423w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1421w[1..1] & w_sel1423w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1423w[0..0]))))))))) # (((((((w_data1419w[1..1] & w_sel1423w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1423w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1421w[1..1] & w_sel1423w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1423w[0..0]))))))) & ((((w_data1422w[1..1] & w_sel1423w[0..0]) & (! (((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! w_sel1423w[0..0])))) # (! w_sel1408w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1621w[1..1] & w_sel1624w[0..0]) & (! (((w_data1621w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1621w[2..2]))))) # ((((w_data1621w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1621w[2..2]))) & (w_data1621w[3..3] # (! w_sel1624w[0..0])))) & w_sel1408w[2..2]) & (! ((((((w_data1620w[1..1] & w_sel1624w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1624w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1622w[1..1] & w_sel1624w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1624w[0..0]))))))))) # (((((((w_data1620w[1..1] & w_sel1624w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1624w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1622w[1..1] & w_sel1624w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1624w[0..0]))))))) & ((((w_data1623w[1..1] & w_sel1624w[0..0]) & (! (((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))))) # ((((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))) & (w_data1623w[3..3] # (! w_sel1624w[0..0])))) # (! w_sel1408w[2..2]))))))))) # ((((((((((w_data1420w[1..1] & w_sel1423w[0..0]) & (! (((w_data1420w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1420w[2..2]))))) # ((((w_data1420w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1420w[2..2]))) & (w_data1420w[3..3] # (! w_sel1423w[0..0])))) & w_sel1408w[2..2]) & (! ((((((w_data1419w[1..1] & w_sel1423w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1423w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1421w[1..1] & w_sel1423w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1423w[0..0]))))))))) # (((((((w_data1419w[1..1] & w_sel1423w[0..0]) & (! (((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! w_sel1423w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1421w[1..1] & w_sel1423w[0..0]) & (! (((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))))) # ((((w_data1421w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1421w[2..2]))) & (w_data1421w[3..3] # (! w_sel1423w[0..0]))))))) & ((((w_data1422w[1..1] & w_sel1423w[0..0]) & (! (((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))))) # ((((w_data1422w[0..0] & (! w_sel1423w[1..1])) & (! w_sel1423w[0..0])) # (w_sel1423w[1..1] & (w_sel1423w[0..0] # w_data1422w[2..2]))) & (w_data1422w[3..3] # (! w_sel1423w[0..0])))) # (! w_sel1408w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1621w[1..1] & w_sel1624w[0..0]) & (! (((w_data1621w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1621w[2..2]))))) # ((((w_data1621w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1621w[2..2]))) & (w_data1621w[3..3] # (! w_sel1624w[0..0])))) & w_sel1408w[2..2]) & (! ((((((w_data1620w[1..1] & w_sel1624w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1624w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1622w[1..1] & w_sel1624w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1624w[0..0]))))))))) # (((((((w_data1620w[1..1] & w_sel1624w[0..0]) & (! (((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))))) # ((((w_data1620w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1620w[2..2]))) & (w_data1620w[3..3] # (! w_sel1624w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1622w[1..1] & w_sel1624w[0..0]) & (! (((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))))) # ((((w_data1622w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1622w[2..2]))) & (w_data1622w[3..3] # (! w_sel1624w[0..0]))))))) & ((((w_data1623w[1..1] & w_sel1624w[0..0]) & (! (((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))))) # ((((w_data1623w[0..0] & (! w_sel1624w[1..1])) & (! w_sel1624w[0..0])) # (w_sel1624w[1..1] & (w_sel1624w[0..0] # w_data1623w[2..2]))) & (w_data1623w[3..3] # (! w_sel1624w[0..0])))) # (! w_sel1408w[2..2]))))))) & (((((((w_data1719w[1..1] & w_sel1722w[0..0]) & (! (((w_data1719w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1719w[2..2]))))) # ((((w_data1719w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1719w[2..2]))) & (w_data1719w[3..3] # (! w_sel1722w[0..0])))) & w_sel1408w[2..2]) & (! ((((((w_data1718w[1..1] & w_sel1722w[0..0]) & (! (((w_data1718w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1718w[2..2]))))) # ((((w_data1718w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1718w[2..2]))) & (w_data1718w[3..3] # (! w_sel1722w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1720w[1..1] & w_sel1722w[0..0]) & (! (((w_data1720w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1720w[2..2]))))) # ((((w_data1720w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1720w[2..2]))) & (w_data1720w[3..3] # (! w_sel1722w[0..0]))))))))) # (((((((w_data1718w[1..1] & w_sel1722w[0..0]) & (! (((w_data1718w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1718w[2..2]))))) # ((((w_data1718w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1718w[2..2]))) & (w_data1718w[3..3] # (! w_sel1722w[0..0])))) & (! w_sel1408w[3..3])) & (! w_sel1408w[2..2])) # (w_sel1408w[3..3] & (w_sel1408w[2..2] # (((w_data1720w[1..1] & w_sel1722w[0..0]) & (! (((w_data1720w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1720w[2..2]))))) # ((((w_data1720w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1720w[2..2]))) & (w_data1720w[3..3] # (! w_sel1722w[0..0]))))))) & ((((w_data1721w[1..1] & w_sel1722w[0..0]) & (! (((w_data1721w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1721w[2..2]))))) # ((((w_data1721w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1721w[2..2]))) & (w_data1721w[3..3] # (! w_sel1722w[0..0])))) # (! w_sel1408w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1318w[] = ( B"00000000000000000000000000", data[111..111], data[108..108], data[105..105], data[102..102], data[99..99], data[96..96], data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data1419w[3..0] = w_data1318w[3..0];
	w_data1420w[3..0] = w_data1318w[7..4];
	w_data1421w[3..0] = w_data1318w[11..8];
	w_data1422w[3..0] = w_data1318w[15..12];
	w_data1522w[3..0] = w_data1318w[19..16];
	w_data1523w[3..0] = w_data1318w[23..20];
	w_data1524w[3..0] = w_data1318w[27..24];
	w_data1525w[3..0] = w_data1318w[31..28];
	w_data1620w[3..0] = w_data1318w[35..32];
	w_data1621w[3..0] = w_data1318w[39..36];
	w_data1622w[3..0] = w_data1318w[43..40];
	w_data1623w[3..0] = w_data1318w[47..44];
	w_data1718w[3..0] = w_data1318w[51..48];
	w_data1719w[3..0] = w_data1318w[55..52];
	w_data1720w[3..0] = w_data1318w[59..56];
	w_data1721w[3..0] = w_data1318w[63..60];
	w_data1829w[] = ( B"00000000000000000000000000", data[112..112], data[109..109], data[106..106], data[103..103], data[100..100], data[97..97], data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data1929w[3..0] = w_data1829w[3..0];
	w_data1930w[3..0] = w_data1829w[7..4];
	w_data1931w[3..0] = w_data1829w[11..8];
	w_data1932w[3..0] = w_data1829w[15..12];
	w_data2032w[3..0] = w_data1829w[19..16];
	w_data2033w[3..0] = w_data1829w[23..20];
	w_data2034w[3..0] = w_data1829w[27..24];
	w_data2035w[3..0] = w_data1829w[31..28];
	w_data2130w[3..0] = w_data1829w[35..32];
	w_data2131w[3..0] = w_data1829w[39..36];
	w_data2132w[3..0] = w_data1829w[43..40];
	w_data2133w[3..0] = w_data1829w[47..44];
	w_data2228w[3..0] = w_data1829w[51..48];
	w_data2229w[3..0] = w_data1829w[55..52];
	w_data2230w[3..0] = w_data1829w[59..56];
	w_data2231w[3..0] = w_data1829w[63..60];
	w_data2334w[] = ( B"00000000000000000000000000", data[113..113], data[110..110], data[107..107], data[104..104], data[101..101], data[98..98], data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data2434w[3..0] = w_data2334w[3..0];
	w_data2435w[3..0] = w_data2334w[7..4];
	w_data2436w[3..0] = w_data2334w[11..8];
	w_data2437w[3..0] = w_data2334w[15..12];
	w_data2537w[3..0] = w_data2334w[19..16];
	w_data2538w[3..0] = w_data2334w[23..20];
	w_data2539w[3..0] = w_data2334w[27..24];
	w_data2540w[3..0] = w_data2334w[31..28];
	w_data2635w[3..0] = w_data2334w[35..32];
	w_data2636w[3..0] = w_data2334w[39..36];
	w_data2637w[3..0] = w_data2334w[43..40];
	w_data2638w[3..0] = w_data2334w[47..44];
	w_data2733w[3..0] = w_data2334w[51..48];
	w_data2734w[3..0] = w_data2334w[55..52];
	w_data2735w[3..0] = w_data2334w[59..56];
	w_data2736w[3..0] = w_data2334w[63..60];
	w_sel1408w[3..0] = sel_node[3..0];
	w_sel1423w[1..0] = sel_node[1..0];
	w_sel1526w[1..0] = sel_node[1..0];
	w_sel1624w[1..0] = sel_node[1..0];
	w_sel1722w[1..0] = sel_node[1..0];
	w_sel1919w[3..0] = sel_node[3..0];
	w_sel1933w[1..0] = sel_node[1..0];
	w_sel2036w[1..0] = sel_node[1..0];
	w_sel2134w[1..0] = sel_node[1..0];
	w_sel2232w[1..0] = sel_node[1..0];
	w_sel2424w[3..0] = sel_node[3..0];
	w_sel2438w[1..0] = sel_node[1..0];
	w_sel2541w[1..0] = sel_node[1..0];
	w_sel2639w[1..0] = sel_node[1..0];
	w_sel2737w[1..0] = sel_node[1..0];
END;
--VALID FILE
