--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=11 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_8nb
( 
	data[32..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data343w[15..0]	: WIRE;
	w_data375w[3..0]	: WIRE;
	w_data376w[3..0]	: WIRE;
	w_data377w[3..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data474w[15..0]	: WIRE;
	w_data506w[3..0]	: WIRE;
	w_data507w[3..0]	: WIRE;
	w_data508w[3..0]	: WIRE;
	w_data509w[3..0]	: WIRE;
	w_data600w[15..0]	: WIRE;
	w_data632w[3..0]	: WIRE;
	w_data633w[3..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data635w[3..0]	: WIRE;
	w_sel379w[1..0]	: WIRE;
	w_sel510w[1..0]	: WIRE;
	w_sel636w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data633w[1..1] & w_sel636w[0..0]) & (! (((w_data633w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data633w[2..2]))))) # ((((w_data633w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data633w[2..2]))) & (w_data633w[3..3] # (! w_sel636w[0..0])))) & sel_node[2..2]) & (! ((((((w_data632w[1..1] & w_sel636w[0..0]) & (! (((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! w_sel636w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0]))))))))) # (((((((w_data632w[1..1] & w_sel636w[0..0]) & (! (((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! w_sel636w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0]))))))) & ((((w_data635w[1..1] & w_sel636w[0..0]) & (! (((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))))) # ((((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))) & (w_data635w[3..3] # (! w_sel636w[0..0])))) # (! sel_node[2..2])))), ((((((w_data507w[1..1] & w_sel510w[0..0]) & (! (((w_data507w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data507w[2..2]))))) # ((((w_data507w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data507w[2..2]))) & (w_data507w[3..3] # (! w_sel510w[0..0])))) & sel_node[2..2]) & (! ((((((w_data506w[1..1] & w_sel510w[0..0]) & (! (((w_data506w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data506w[2..2]))))) # ((((w_data506w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data506w[2..2]))) & (w_data506w[3..3] # (! w_sel510w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data508w[1..1] & w_sel510w[0..0]) & (! (((w_data508w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data508w[2..2]))))) # ((((w_data508w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data508w[2..2]))) & (w_data508w[3..3] # (! w_sel510w[0..0]))))))))) # (((((((w_data506w[1..1] & w_sel510w[0..0]) & (! (((w_data506w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data506w[2..2]))))) # ((((w_data506w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data506w[2..2]))) & (w_data506w[3..3] # (! w_sel510w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data508w[1..1] & w_sel510w[0..0]) & (! (((w_data508w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data508w[2..2]))))) # ((((w_data508w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data508w[2..2]))) & (w_data508w[3..3] # (! w_sel510w[0..0]))))))) & ((((w_data509w[1..1] & w_sel510w[0..0]) & (! (((w_data509w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data509w[2..2]))))) # ((((w_data509w[0..0] & (! w_sel510w[1..1])) & (! w_sel510w[0..0])) # (w_sel510w[1..1] & (w_sel510w[0..0] # w_data509w[2..2]))) & (w_data509w[3..3] # (! w_sel510w[0..0])))) # (! sel_node[2..2])))), ((((((w_data376w[1..1] & w_sel379w[0..0]) & (! (((w_data376w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data376w[2..2]))))) # ((((w_data376w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data376w[2..2]))) & (w_data376w[3..3] # (! w_sel379w[0..0])))) & sel_node[2..2]) & (! ((((((w_data375w[1..1] & w_sel379w[0..0]) & (! (((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))))) # ((((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))) & (w_data375w[3..3] # (! w_sel379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data377w[1..1] & w_sel379w[0..0]) & (! (((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))))) # ((((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))) & (w_data377w[3..3] # (! w_sel379w[0..0]))))))))) # (((((((w_data375w[1..1] & w_sel379w[0..0]) & (! (((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))))) # ((((w_data375w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data375w[2..2]))) & (w_data375w[3..3] # (! w_sel379w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data377w[1..1] & w_sel379w[0..0]) & (! (((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))))) # ((((w_data377w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data377w[2..2]))) & (w_data377w[3..3] # (! w_sel379w[0..0]))))))) & ((((w_data378w[1..1] & w_sel379w[0..0]) & (! (((w_data378w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data378w[2..2]))))) # ((((w_data378w[0..0] & (! w_sel379w[1..1])) & (! w_sel379w[0..0])) # (w_sel379w[1..1] & (w_sel379w[0..0] # w_data378w[2..2]))) & (w_data378w[3..3] # (! w_sel379w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data343w[] = ( B"00000", data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data375w[3..0] = w_data343w[3..0];
	w_data376w[3..0] = w_data343w[7..4];
	w_data377w[3..0] = w_data343w[11..8];
	w_data378w[3..0] = w_data343w[15..12];
	w_data474w[] = ( B"00000", data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data506w[3..0] = w_data474w[3..0];
	w_data507w[3..0] = w_data474w[7..4];
	w_data508w[3..0] = w_data474w[11..8];
	w_data509w[3..0] = w_data474w[15..12];
	w_data600w[] = ( B"00000", data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data632w[3..0] = w_data600w[3..0];
	w_data633w[3..0] = w_data600w[7..4];
	w_data634w[3..0] = w_data600w[11..8];
	w_data635w[3..0] = w_data600w[15..12];
	w_sel379w[1..0] = sel_node[1..0];
	w_sel510w[1..0] = sel_node[1..0];
	w_sel636w[1..0] = sel_node[1..0];
END;
--VALID FILE
