--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=30 LPM_WIDTH=3 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 63 
SUBDESIGN mux_anb
( 
	data[89..0]	:	input;
	result[2..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1002w[3..0]	: WIRE;
	w_data1003w[3..0]	: WIRE;
	w_data1004w[3..0]	: WIRE;
	w_data1005w[3..0]	: WIRE;
	w_data1101w[31..0]	: WIRE;
	w_data1179w[3..0]	: WIRE;
	w_data1180w[3..0]	: WIRE;
	w_data1181w[3..0]	: WIRE;
	w_data1182w[3..0]	: WIRE;
	w_data1282w[3..0]	: WIRE;
	w_data1283w[3..0]	: WIRE;
	w_data1284w[3..0]	: WIRE;
	w_data1285w[3..0]	: WIRE;
	w_data1379w[31..0]	: WIRE;
	w_data1457w[3..0]	: WIRE;
	w_data1458w[3..0]	: WIRE;
	w_data1459w[3..0]	: WIRE;
	w_data1460w[3..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1561w[3..0]	: WIRE;
	w_data1562w[3..0]	: WIRE;
	w_data1563w[3..0]	: WIRE;
	w_data820w[31..0]	: WIRE;
	w_data899w[3..0]	: WIRE;
	w_data900w[3..0]	: WIRE;
	w_data901w[3..0]	: WIRE;
	w_data902w[3..0]	: WIRE;
	w_sel1006w[1..0]	: WIRE;
	w_sel1171w[3..0]	: WIRE;
	w_sel1183w[1..0]	: WIRE;
	w_sel1286w[1..0]	: WIRE;
	w_sel1449w[3..0]	: WIRE;
	w_sel1461w[1..0]	: WIRE;
	w_sel1564w[1..0]	: WIRE;
	w_sel890w[3..0]	: WIRE;
	w_sel903w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1561w[1..1] & w_sel1564w[0..0]) & (! (((w_data1561w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1561w[2..2]))))) # ((((w_data1561w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1561w[2..2]))) & (w_data1561w[3..3] # (! w_sel1564w[0..0])))) & w_sel1449w[2..2]) & (! ((((((w_data1560w[1..1] & w_sel1564w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1564w[0..0])))) & (! w_sel1449w[3..3])) & (! w_sel1449w[2..2])) # (w_sel1449w[3..3] & (w_sel1449w[2..2] # (((w_data1562w[1..1] & w_sel1564w[0..0]) & (! (((w_data1562w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! w_sel1564w[0..0]))))))))) # (((((((w_data1560w[1..1] & w_sel1564w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1564w[0..0])))) & (! w_sel1449w[3..3])) & (! w_sel1449w[2..2])) # (w_sel1449w[3..3] & (w_sel1449w[2..2] # (((w_data1562w[1..1] & w_sel1564w[0..0]) & (! (((w_data1562w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! w_sel1564w[0..0]))))))) & ((((w_data1563w[1..1] & w_sel1564w[0..0]) & (! (((w_data1563w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1563w[2..2]))))) # ((((w_data1563w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1563w[2..2]))) & (w_data1563w[3..3] # (! w_sel1564w[0..0])))) # (! w_sel1449w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1458w[1..1] & w_sel1461w[0..0]) & (! (((w_data1458w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1458w[2..2]))))) # ((((w_data1458w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1458w[2..2]))) & (w_data1458w[3..3] # (! w_sel1461w[0..0])))) & w_sel1449w[2..2]) & (! ((((((w_data1457w[1..1] & w_sel1461w[0..0]) & (! (((w_data1457w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1457w[2..2]))))) # ((((w_data1457w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1457w[2..2]))) & (w_data1457w[3..3] # (! w_sel1461w[0..0])))) & (! w_sel1449w[3..3])) & (! w_sel1449w[2..2])) # (w_sel1449w[3..3] & (w_sel1449w[2..2] # (((w_data1459w[1..1] & w_sel1461w[0..0]) & (! (((w_data1459w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1459w[2..2]))))) # ((((w_data1459w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1459w[2..2]))) & (w_data1459w[3..3] # (! w_sel1461w[0..0]))))))))) # (((((((w_data1457w[1..1] & w_sel1461w[0..0]) & (! (((w_data1457w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1457w[2..2]))))) # ((((w_data1457w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1457w[2..2]))) & (w_data1457w[3..3] # (! w_sel1461w[0..0])))) & (! w_sel1449w[3..3])) & (! w_sel1449w[2..2])) # (w_sel1449w[3..3] & (w_sel1449w[2..2] # (((w_data1459w[1..1] & w_sel1461w[0..0]) & (! (((w_data1459w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1459w[2..2]))))) # ((((w_data1459w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1459w[2..2]))) & (w_data1459w[3..3] # (! w_sel1461w[0..0]))))))) & ((((w_data1460w[1..1] & w_sel1461w[0..0]) & (! (((w_data1460w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! w_sel1461w[1..1])) & (! w_sel1461w[0..0])) # (w_sel1461w[1..1] & (w_sel1461w[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! w_sel1461w[0..0])))) # (! w_sel1449w[2..2])))))), ((sel_node[4..4] & ((((((w_data1283w[1..1] & w_sel1286w[0..0]) & (! (((w_data1283w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1283w[2..2]))))) # ((((w_data1283w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1283w[2..2]))) & (w_data1283w[3..3] # (! w_sel1286w[0..0])))) & w_sel1171w[2..2]) & (! ((((((w_data1282w[1..1] & w_sel1286w[0..0]) & (! (((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! w_sel1286w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1284w[1..1] & w_sel1286w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1286w[0..0]))))))))) # (((((((w_data1282w[1..1] & w_sel1286w[0..0]) & (! (((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))))) # ((((w_data1282w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1282w[2..2]))) & (w_data1282w[3..3] # (! w_sel1286w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1284w[1..1] & w_sel1286w[0..0]) & (! (((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))))) # ((((w_data1284w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1284w[2..2]))) & (w_data1284w[3..3] # (! w_sel1286w[0..0]))))))) & ((((w_data1285w[1..1] & w_sel1286w[0..0]) & (! (((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! w_sel1286w[1..1])) & (! w_sel1286w[0..0])) # (w_sel1286w[1..1] & (w_sel1286w[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! w_sel1286w[0..0])))) # (! w_sel1171w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1180w[1..1] & w_sel1183w[0..0]) & (! (((w_data1180w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1180w[2..2]))))) # ((((w_data1180w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1180w[2..2]))) & (w_data1180w[3..3] # (! w_sel1183w[0..0])))) & w_sel1171w[2..2]) & (! ((((((w_data1179w[1..1] & w_sel1183w[0..0]) & (! (((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! w_sel1183w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1181w[1..1] & w_sel1183w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1183w[0..0]))))))))) # (((((((w_data1179w[1..1] & w_sel1183w[0..0]) & (! (((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))))) # ((((w_data1179w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1179w[2..2]))) & (w_data1179w[3..3] # (! w_sel1183w[0..0])))) & (! w_sel1171w[3..3])) & (! w_sel1171w[2..2])) # (w_sel1171w[3..3] & (w_sel1171w[2..2] # (((w_data1181w[1..1] & w_sel1183w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1183w[0..0]))))))) & ((((w_data1182w[1..1] & w_sel1183w[0..0]) & (! (((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! w_sel1183w[1..1])) & (! w_sel1183w[0..0])) # (w_sel1183w[1..1] & (w_sel1183w[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! w_sel1183w[0..0])))) # (! w_sel1171w[2..2])))))), ((sel_node[4..4] & ((((((w_data1003w[1..1] & w_sel1006w[0..0]) & (! (((w_data1003w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1003w[2..2]))))) # ((((w_data1003w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1003w[2..2]))) & (w_data1003w[3..3] # (! w_sel1006w[0..0])))) & w_sel890w[2..2]) & (! ((((((w_data1002w[1..1] & w_sel1006w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1006w[0..0])))) & (! w_sel890w[3..3])) & (! w_sel890w[2..2])) # (w_sel890w[3..3] & (w_sel890w[2..2] # (((w_data1004w[1..1] & w_sel1006w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1006w[0..0]))))))))) # (((((((w_data1002w[1..1] & w_sel1006w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1006w[0..0])))) & (! w_sel890w[3..3])) & (! w_sel890w[2..2])) # (w_sel890w[3..3] & (w_sel890w[2..2] # (((w_data1004w[1..1] & w_sel1006w[0..0]) & (! (((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))))) # ((((w_data1004w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1004w[2..2]))) & (w_data1004w[3..3] # (! w_sel1006w[0..0]))))))) & ((((w_data1005w[1..1] & w_sel1006w[0..0]) & (! (((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))))) # ((((w_data1005w[0..0] & (! w_sel1006w[1..1])) & (! w_sel1006w[0..0])) # (w_sel1006w[1..1] & (w_sel1006w[0..0] # w_data1005w[2..2]))) & (w_data1005w[3..3] # (! w_sel1006w[0..0])))) # (! w_sel890w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data900w[1..1] & w_sel903w[0..0]) & (! (((w_data900w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data900w[2..2]))))) # ((((w_data900w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data900w[2..2]))) & (w_data900w[3..3] # (! w_sel903w[0..0])))) & w_sel890w[2..2]) & (! ((((((w_data899w[1..1] & w_sel903w[0..0]) & (! (((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! w_sel903w[0..0])))) & (! w_sel890w[3..3])) & (! w_sel890w[2..2])) # (w_sel890w[3..3] & (w_sel890w[2..2] # (((w_data901w[1..1] & w_sel903w[0..0]) & (! (((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! w_sel903w[0..0]))))))))) # (((((((w_data899w[1..1] & w_sel903w[0..0]) & (! (((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))))) # ((((w_data899w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data899w[2..2]))) & (w_data899w[3..3] # (! w_sel903w[0..0])))) & (! w_sel890w[3..3])) & (! w_sel890w[2..2])) # (w_sel890w[3..3] & (w_sel890w[2..2] # (((w_data901w[1..1] & w_sel903w[0..0]) & (! (((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! w_sel903w[0..0]))))))) & ((((w_data902w[1..1] & w_sel903w[0..0]) & (! (((w_data902w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data902w[2..2]))))) # ((((w_data902w[0..0] & (! w_sel903w[1..1])) & (! w_sel903w[0..0])) # (w_sel903w[1..1] & (w_sel903w[0..0] # w_data902w[2..2]))) & (w_data902w[3..3] # (! w_sel903w[0..0])))) # (! w_sel890w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1002w[3..0] = w_data820w[19..16];
	w_data1003w[3..0] = w_data820w[23..20];
	w_data1004w[3..0] = w_data820w[27..24];
	w_data1005w[3..0] = w_data820w[31..28];
	w_data1101w[] = ( B"00", data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data1179w[3..0] = w_data1101w[3..0];
	w_data1180w[3..0] = w_data1101w[7..4];
	w_data1181w[3..0] = w_data1101w[11..8];
	w_data1182w[3..0] = w_data1101w[15..12];
	w_data1282w[3..0] = w_data1101w[19..16];
	w_data1283w[3..0] = w_data1101w[23..20];
	w_data1284w[3..0] = w_data1101w[27..24];
	w_data1285w[3..0] = w_data1101w[31..28];
	w_data1379w[] = ( B"00", data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data1457w[3..0] = w_data1379w[3..0];
	w_data1458w[3..0] = w_data1379w[7..4];
	w_data1459w[3..0] = w_data1379w[11..8];
	w_data1460w[3..0] = w_data1379w[15..12];
	w_data1560w[3..0] = w_data1379w[19..16];
	w_data1561w[3..0] = w_data1379w[23..20];
	w_data1562w[3..0] = w_data1379w[27..24];
	w_data1563w[3..0] = w_data1379w[31..28];
	w_data820w[] = ( B"00", data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data899w[3..0] = w_data820w[3..0];
	w_data900w[3..0] = w_data820w[7..4];
	w_data901w[3..0] = w_data820w[11..8];
	w_data902w[3..0] = w_data820w[15..12];
	w_sel1006w[1..0] = sel_node[1..0];
	w_sel1171w[3..0] = sel_node[3..0];
	w_sel1183w[1..0] = sel_node[1..0];
	w_sel1286w[1..0] = sel_node[1..0];
	w_sel1449w[3..0] = sel_node[3..0];
	w_sel1461w[1..0] = sel_node[1..0];
	w_sel1564w[1..0] = sel_node[1..0];
	w_sel890w[3..0] = sel_node[3..0];
	w_sel903w[1..0] = sel_node[1..0];
END;
--VALID FILE
