--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=8 LPM_WIDTH=3 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 15 
SUBDESIGN mux_tlb
( 
	data[23..0]	:	input;
	result[2..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data222w[7..0]	: WIRE;
	w_data244w[3..0]	: WIRE;
	w_data245w[3..0]	: WIRE;
	w_data293w[7..0]	: WIRE;
	w_data315w[3..0]	: WIRE;
	w_data316w[3..0]	: WIRE;
	w_data362w[7..0]	: WIRE;
	w_data384w[3..0]	: WIRE;
	w_data385w[3..0]	: WIRE;
	w_sel246w[1..0]	: WIRE;
	w_sel317w[1..0]	: WIRE;
	w_sel386w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data385w[1..1] & w_sel386w[0..0]) & (! (((w_data385w[0..0] & (! w_sel386w[1..1])) & (! w_sel386w[0..0])) # (w_sel386w[1..1] & (w_sel386w[0..0] # w_data385w[2..2]))))) # ((((w_data385w[0..0] & (! w_sel386w[1..1])) & (! w_sel386w[0..0])) # (w_sel386w[1..1] & (w_sel386w[0..0] # w_data385w[2..2]))) & (w_data385w[3..3] # (! w_sel386w[0..0]))))) # ((! sel_node[2..2]) & (((w_data384w[1..1] & w_sel386w[0..0]) & (! (((w_data384w[0..0] & (! w_sel386w[1..1])) & (! w_sel386w[0..0])) # (w_sel386w[1..1] & (w_sel386w[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! w_sel386w[1..1])) & (! w_sel386w[0..0])) # (w_sel386w[1..1] & (w_sel386w[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! w_sel386w[0..0])))))), ((sel_node[2..2] & (((w_data316w[1..1] & w_sel317w[0..0]) & (! (((w_data316w[0..0] & (! w_sel317w[1..1])) & (! w_sel317w[0..0])) # (w_sel317w[1..1] & (w_sel317w[0..0] # w_data316w[2..2]))))) # ((((w_data316w[0..0] & (! w_sel317w[1..1])) & (! w_sel317w[0..0])) # (w_sel317w[1..1] & (w_sel317w[0..0] # w_data316w[2..2]))) & (w_data316w[3..3] # (! w_sel317w[0..0]))))) # ((! sel_node[2..2]) & (((w_data315w[1..1] & w_sel317w[0..0]) & (! (((w_data315w[0..0] & (! w_sel317w[1..1])) & (! w_sel317w[0..0])) # (w_sel317w[1..1] & (w_sel317w[0..0] # w_data315w[2..2]))))) # ((((w_data315w[0..0] & (! w_sel317w[1..1])) & (! w_sel317w[0..0])) # (w_sel317w[1..1] & (w_sel317w[0..0] # w_data315w[2..2]))) & (w_data315w[3..3] # (! w_sel317w[0..0])))))), ((sel_node[2..2] & (((w_data245w[1..1] & w_sel246w[0..0]) & (! (((w_data245w[0..0] & (! w_sel246w[1..1])) & (! w_sel246w[0..0])) # (w_sel246w[1..1] & (w_sel246w[0..0] # w_data245w[2..2]))))) # ((((w_data245w[0..0] & (! w_sel246w[1..1])) & (! w_sel246w[0..0])) # (w_sel246w[1..1] & (w_sel246w[0..0] # w_data245w[2..2]))) & (w_data245w[3..3] # (! w_sel246w[0..0]))))) # ((! sel_node[2..2]) & (((w_data244w[1..1] & w_sel246w[0..0]) & (! (((w_data244w[0..0] & (! w_sel246w[1..1])) & (! w_sel246w[0..0])) # (w_sel246w[1..1] & (w_sel246w[0..0] # w_data244w[2..2]))))) # ((((w_data244w[0..0] & (! w_sel246w[1..1])) & (! w_sel246w[0..0])) # (w_sel246w[1..1] & (w_sel246w[0..0] # w_data244w[2..2]))) & (w_data244w[3..3] # (! w_sel246w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data222w[] = ( data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data244w[3..0] = w_data222w[3..0];
	w_data245w[3..0] = w_data222w[7..4];
	w_data293w[] = ( data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data315w[3..0] = w_data293w[3..0];
	w_data316w[3..0] = w_data293w[7..4];
	w_data362w[] = ( data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data384w[3..0] = w_data362w[3..0];
	w_data385w[3..0] = w_data362w[7..4];
	w_sel246w[1..0] = sel_node[1..0];
	w_sel317w[1..0] = sel_node[1..0];
	w_sel386w[1..0] = sel_node[1..0];
END;
--VALID FILE
