|gold
HS <= VGA:inst.hsync
CLK => pll:inst3.inclk0
RST => VGA:inst.reset
RST => control:inst10.reset
RST => key:inst1.reset
VS <= VGA:inst.vsync
RGB[0] <= control:inst10.disp_RGB[0]
RGB[1] <= control:inst10.disp_RGB[1]
RGB[2] <= control:inst10.disp_RGB[2]
UP => key:inst1.up
Begin => inst13.IN0


|gold|VGA:inst
clk => cnt_clk.CLK
clk => vga_clk.CLK
reset => ~NO_FANOUT~
hsync <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
hc[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
hc[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vc[0] <= vcount[0].DB_MAX_OUTPUT_PORT_TYPE
vc[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vc[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
dat_act <= dat_act.DB_MAX_OUTPUT_PORT_TYPE


|gold|pll:inst3
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|gold|pll:inst3|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|gold|pll:inst3|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|gold|control:inst10
clk => move_y[0].CLK
clk => move_y[1].CLK
clk => move_y[2].CLK
clk => move_y[3].CLK
clk => move_y[4].CLK
clk => move_y[5].CLK
clk => move_y[6].CLK
clk => move_y[7].CLK
clk => move_y[8].CLK
clk => move_y[9].CLK
clk => rand3[0].CLK
clk => rand3[1].CLK
clk => rand3[2].CLK
clk => rand3[3].CLK
clk => rand3[4].CLK
clk => rand3[5].CLK
clk => rand3[6].CLK
clk => rand3[7].CLK
clk => rand3[8].CLK
clk => rand2[0].CLK
clk => rand2[1].CLK
clk => rand2[2].CLK
clk => rand2[3].CLK
clk => rand2[4].CLK
clk => rand2[5].CLK
clk => rand2[6].CLK
clk => rand2[7].CLK
clk => rand2[8].CLK
clk => rand1[0].CLK
clk => rand1[1].CLK
clk => rand1[2].CLK
clk => rand1[3].CLK
clk => rand1[4].CLK
clk => rand1[5].CLK
clk => rand1[6].CLK
clk => rand1[7].CLK
clk => rand1[8].CLK
clk => rand[0].CLK
clk => rand[1].CLK
clk => rand[2].CLK
clk => rand[3].CLK
clk => rand[4].CLK
clk => rand[5].CLK
clk => rand[6].CLK
clk => rand[7].CLK
clk => rand[8].CLK
clk => push3[0].CLK
clk => push3[1].CLK
clk => push3[2].CLK
clk => push3[3].CLK
clk => push3[4].CLK
clk => push3[5].CLK
clk => push3[6].CLK
clk => push3[7].CLK
clk => push3[8].CLK
clk => push3[9].CLK
clk => push3[10].CLK
clk => push2[0].CLK
clk => push2[1].CLK
clk => push2[2].CLK
clk => push2[3].CLK
clk => push2[4].CLK
clk => push2[5].CLK
clk => push2[6].CLK
clk => push2[7].CLK
clk => push2[8].CLK
clk => push2[9].CLK
clk => push2[10].CLK
clk => push1[0].CLK
clk => push1[1].CLK
clk => push1[2].CLK
clk => push1[3].CLK
clk => push1[4].CLK
clk => push1[5].CLK
clk => push1[6].CLK
clk => push1[7].CLK
clk => push1[8].CLK
clk => push1[9].CLK
clk => push1[10].CLK
clk => push[0].CLK
clk => push[1].CLK
clk => push[2].CLK
clk => push[3].CLK
clk => push[4].CLK
clk => push[5].CLK
clk => push[6].CLK
clk => push[7].CLK
clk => push[8].CLK
clk => push[9].CLK
clk => push[10].CLK
clk => move.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
clk => T_move[1].CLK
clk => T_move[2].CLK
clk => T_move[3].CLK
clk => T_move[4].CLK
clk => T_move[5].CLK
clk => T_move[6].CLK
clk => T_move[7].CLK
clk => T_move[8].CLK
clk => T_move[9].CLK
clk => T_move[10].CLK
clk => T_move[11].CLK
clk => T_move[12].CLK
clk => T_move[13].CLK
clk => T_move[14].CLK
clk => T_move[15].CLK
clk => T_move[16].CLK
clk => T_move[17].CLK
clk => T_move[18].CLK
clk => T_move[19].CLK
clk => T_move[20].CLK
clk => T_move[21].CLK
clk => T_move[22].CLK
clk => T_move[23].CLK
clk => T_move[24].CLK
clk => T_move[25].CLK
clk => T_move[26].CLK
clk => T_move[27].CLK
clk => T_move[28].CLK
clk => T_move[29].CLK
clk => T_move[30].CLK
clk => type[0].CLK
clk => type[1].CLK
clk => type[2].CLK
clk => type[3].CLK
clk => type[4].CLK
clk => type[5].CLK
clk => type[6].CLK
clk => type[7].CLK
clk => type[8].CLK
clk => rand_num[0].CLK
clk => rand_num[1].CLK
clk => rand_num[2].CLK
clk => rand_num[3].CLK
clk => rand_num[4].CLK
clk => rand_num[5].CLK
clk => rand_num[6].CLK
clk => rand_num[7].CLK
clk => cnt_clk.CLK
clk => vga_clk.CLK
reset => Bg.OUTPUTSELECT
reset => GG.OUTPUTSELECT
reset => push3[0].ACLR
reset => push3[1].ACLR
reset => push3[2].ACLR
reset => push3[3].ACLR
reset => push3[4].ACLR
reset => push3[5].PRESET
reset => push3[6].PRESET
reset => push3[7].ACLR
reset => push3[8].ACLR
reset => push3[9].ACLR
reset => push3[10].PRESET
reset => push2[0].ACLR
reset => push2[1].ACLR
reset => push2[2].ACLR
reset => push2[3].ACLR
reset => push2[4].ACLR
reset => push2[5].ACLR
reset => push2[6].PRESET
reset => push2[7].PRESET
reset => push2[8].PRESET
reset => push2[9].PRESET
reset => push2[10].ACLR
reset => push1[0].ACLR
reset => push1[1].ACLR
reset => push1[2].ACLR
reset => push1[3].ACLR
reset => push1[4].ACLR
reset => push1[5].PRESET
reset => push1[6].ACLR
reset => push1[7].ACLR
reset => push1[8].PRESET
reset => push1[9].PRESET
reset => push1[10].ACLR
reset => push[0].ACLR
reset => push[1].ACLR
reset => push[2].ACLR
reset => push[3].ACLR
reset => push[4].ACLR
reset => push[5].ACLR
reset => push[6].ACLR
reset => push[7].PRESET
reset => push[8].ACLR
reset => push[9].PRESET
reset => push[10].ACLR
reset => move.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => counter[32].ACLR
reset => T_move[1].ACLR
reset => T_move[2].ACLR
reset => T_move[3].ACLR
reset => T_move[4].ACLR
reset => T_move[5].ACLR
reset => T_move[6].PRESET
reset => T_move[7].ACLR
reset => T_move[8].ACLR
reset => T_move[9].PRESET
reset => T_move[10].ACLR
reset => T_move[11].ACLR
reset => T_move[12].ACLR
reset => T_move[13].ACLR
reset => T_move[14].PRESET
reset => T_move[15].ACLR
reset => T_move[16].PRESET
reset => T_move[17].PRESET
reset => T_move[18].PRESET
reset => T_move[19].PRESET
reset => T_move[20].ACLR
reset => T_move[21].ACLR
reset => T_move[22].ACLR
reset => T_move[23].ACLR
reset => T_move[24].ACLR
reset => T_move[25].ACLR
reset => T_move[26].ACLR
reset => T_move[27].ACLR
reset => T_move[28].ACLR
reset => T_move[29].ACLR
reset => T_move[30].ACLR
reset => rand_num[0].PRESET
reset => rand_num[1].PRESET
reset => rand_num[2].PRESET
reset => rand_num[3].PRESET
reset => rand_num[4].PRESET
reset => rand_num[5].PRESET
reset => rand_num[6].PRESET
reset => rand_num[7].PRESET
reset => stop.ACLR
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => move_y[0].ACLR
reset => move_y[1].ACLR
reset => move_y[2].ACLR
reset => move_y[3].ACLR
reset => move_y[4].PRESET
reset => move_y[5].PRESET
reset => move_y[6].PRESET
reset => move_y[7].PRESET
reset => move_y[8].ACLR
reset => move_y[9].ACLR
reset => win.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => score.OUTPUTSELECT
reset => rand[8].ENA
reset => rand[7].ENA
reset => rand[6].ENA
reset => rand[5].ENA
reset => rand[4].ENA
reset => rand[3].ENA
reset => rand[2].ENA
reset => rand[1].ENA
reset => rand[0].ENA
reset => rand1[8].ENA
reset => rand1[7].ENA
reset => rand1[6].ENA
reset => rand1[5].ENA
reset => rand1[4].ENA
reset => rand1[3].ENA
reset => rand1[2].ENA
reset => rand1[1].ENA
reset => rand1[0].ENA
reset => rand2[8].ENA
reset => rand2[7].ENA
reset => rand2[6].ENA
reset => rand2[5].ENA
reset => rand2[4].ENA
reset => rand2[3].ENA
reset => rand2[2].ENA
reset => rand2[1].ENA
reset => rand2[0].ENA
reset => rand3[8].ENA
reset => rand3[7].ENA
reset => rand3[6].ENA
reset => rand3[5].ENA
reset => rand3[4].ENA
reset => rand3[3].ENA
reset => rand3[2].ENA
reset => rand3[1].ENA
reset => rand3[0].ENA
disp_RGB[0] <= disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
disp_RGB[1] <= disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
disp_RGB[2] <= disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
hc[0] => LessThan17.IN20
hc[0] => LessThan18.IN20
hc[0] => LessThan22.IN20
hc[0] => addr_BIRD.DATAB
hc[0] => LessThan23.IN11
hc[0] => LessThan24.IN23
hc[0] => Add25.IN64
hc[0] => LessThan27.IN11
hc[0] => LessThan28.IN23
hc[0] => Add32.IN64
hc[0] => LessThan31.IN11
hc[0] => LessThan32.IN23
hc[0] => Add39.IN64
hc[0] => LessThan35.IN11
hc[0] => LessThan36.IN23
hc[0] => Add46.IN64
hc[0] => LessThan41.IN20
hc[0] => LessThan42.IN20
hc[0] => Add48.IN64
hc[0] => LessThan45.IN20
hc[0] => LessThan46.IN20
hc[0] => addr_BEGIN.DATAB
hc[0] => Add55.IN64
hc[0] => LessThan55.IN20
hc[0] => Add58.IN64
hc[0] => LessThan56.IN20
hc[0] => LessThan57.IN20
hc[0] => Add62.IN64
hc[1] => LessThan17.IN19
hc[1] => LessThan18.IN19
hc[1] => LessThan22.IN19
hc[1] => Add18.IN62
hc[1] => LessThan23.IN10
hc[1] => LessThan24.IN22
hc[1] => Add24.IN62
hc[1] => LessThan27.IN10
hc[1] => LessThan28.IN22
hc[1] => Add31.IN62
hc[1] => LessThan31.IN10
hc[1] => LessThan32.IN22
hc[1] => Add38.IN62
hc[1] => LessThan35.IN10
hc[1] => LessThan36.IN22
hc[1] => Add45.IN62
hc[1] => LessThan41.IN19
hc[1] => LessThan42.IN19
hc[1] => Add48.IN63
hc[1] => LessThan45.IN19
hc[1] => LessThan46.IN19
hc[1] => addr_BEGIN.DATAB
hc[1] => Add55.IN63
hc[1] => LessThan55.IN19
hc[1] => Add58.IN63
hc[1] => LessThan56.IN19
hc[1] => LessThan57.IN19
hc[1] => Add62.IN63
hc[2] => LessThan17.IN18
hc[2] => LessThan18.IN18
hc[2] => LessThan22.IN18
hc[2] => Add18.IN61
hc[2] => LessThan23.IN9
hc[2] => LessThan24.IN21
hc[2] => Add24.IN61
hc[2] => LessThan27.IN9
hc[2] => LessThan28.IN21
hc[2] => Add31.IN61
hc[2] => LessThan31.IN9
hc[2] => LessThan32.IN21
hc[2] => Add38.IN61
hc[2] => LessThan35.IN9
hc[2] => LessThan36.IN21
hc[2] => Add45.IN61
hc[2] => LessThan41.IN18
hc[2] => LessThan42.IN18
hc[2] => Add48.IN62
hc[2] => LessThan45.IN18
hc[2] => LessThan46.IN18
hc[2] => addr_BEGIN.DATAB
hc[2] => Add55.IN62
hc[2] => LessThan55.IN18
hc[2] => Add58.IN62
hc[2] => LessThan56.IN18
hc[2] => LessThan57.IN18
hc[2] => Add62.IN62
hc[3] => LessThan17.IN17
hc[3] => LessThan18.IN17
hc[3] => LessThan22.IN17
hc[3] => Add17.IN58
hc[3] => LessThan23.IN8
hc[3] => LessThan24.IN20
hc[3] => Add24.IN60
hc[3] => LessThan27.IN8
hc[3] => LessThan28.IN20
hc[3] => Add31.IN60
hc[3] => LessThan31.IN8
hc[3] => LessThan32.IN20
hc[3] => Add38.IN60
hc[3] => LessThan35.IN8
hc[3] => LessThan36.IN20
hc[3] => Add45.IN60
hc[3] => LessThan41.IN17
hc[3] => LessThan42.IN17
hc[3] => Add48.IN61
hc[3] => LessThan45.IN17
hc[3] => LessThan46.IN17
hc[3] => addr_BEGIN.DATAB
hc[3] => Add55.IN61
hc[3] => LessThan55.IN17
hc[3] => Add57.IN14
hc[3] => LessThan56.IN17
hc[3] => LessThan57.IN17
hc[3] => Add62.IN61
hc[4] => LessThan17.IN16
hc[4] => LessThan18.IN16
hc[4] => LessThan22.IN16
hc[4] => Add17.IN57
hc[4] => LessThan23.IN7
hc[4] => LessThan24.IN19
hc[4] => Add24.IN59
hc[4] => LessThan27.IN7
hc[4] => LessThan28.IN19
hc[4] => Add31.IN59
hc[4] => LessThan31.IN7
hc[4] => LessThan32.IN19
hc[4] => Add38.IN59
hc[4] => LessThan35.IN7
hc[4] => LessThan36.IN19
hc[4] => Add45.IN59
hc[4] => LessThan41.IN16
hc[4] => LessThan42.IN16
hc[4] => Add48.IN60
hc[4] => LessThan45.IN16
hc[4] => LessThan46.IN16
hc[4] => addr_BEGIN.DATAB
hc[4] => Add55.IN60
hc[4] => LessThan55.IN16
hc[4] => Add57.IN13
hc[4] => LessThan56.IN16
hc[4] => LessThan57.IN16
hc[4] => Add62.IN60
hc[5] => LessThan17.IN15
hc[5] => LessThan18.IN15
hc[5] => LessThan22.IN15
hc[5] => Add17.IN56
hc[5] => LessThan23.IN6
hc[5] => LessThan24.IN18
hc[5] => Add24.IN58
hc[5] => LessThan27.IN6
hc[5] => LessThan28.IN18
hc[5] => Add31.IN58
hc[5] => LessThan31.IN6
hc[5] => LessThan32.IN18
hc[5] => Add38.IN58
hc[5] => LessThan35.IN6
hc[5] => LessThan36.IN18
hc[5] => Add45.IN58
hc[5] => LessThan41.IN15
hc[5] => LessThan42.IN15
hc[5] => Add48.IN59
hc[5] => LessThan45.IN15
hc[5] => LessThan46.IN15
hc[5] => Add53.IN54
hc[5] => Add55.IN59
hc[5] => LessThan55.IN15
hc[5] => Add57.IN12
hc[5] => LessThan56.IN15
hc[5] => LessThan57.IN15
hc[5] => Add62.IN59
hc[6] => LessThan17.IN14
hc[6] => LessThan18.IN14
hc[6] => LessThan22.IN14
hc[6] => Add17.IN55
hc[6] => LessThan23.IN5
hc[6] => LessThan24.IN17
hc[6] => Add24.IN57
hc[6] => LessThan27.IN5
hc[6] => LessThan28.IN17
hc[6] => Add31.IN57
hc[6] => LessThan31.IN5
hc[6] => LessThan32.IN17
hc[6] => Add38.IN57
hc[6] => LessThan35.IN5
hc[6] => LessThan36.IN17
hc[6] => Add45.IN57
hc[6] => LessThan41.IN14
hc[6] => LessThan42.IN14
hc[6] => Add48.IN58
hc[6] => LessThan45.IN14
hc[6] => LessThan46.IN14
hc[6] => Add52.IN50
hc[6] => Add55.IN58
hc[6] => LessThan55.IN14
hc[6] => Add57.IN11
hc[6] => LessThan56.IN14
hc[6] => LessThan57.IN14
hc[6] => Add61.IN8
hc[7] => LessThan17.IN13
hc[7] => LessThan18.IN13
hc[7] => LessThan22.IN13
hc[7] => Add17.IN54
hc[7] => LessThan23.IN4
hc[7] => LessThan24.IN16
hc[7] => Add24.IN56
hc[7] => LessThan27.IN4
hc[7] => LessThan28.IN16
hc[7] => Add31.IN56
hc[7] => LessThan31.IN4
hc[7] => LessThan32.IN16
hc[7] => Add38.IN56
hc[7] => LessThan35.IN4
hc[7] => LessThan36.IN16
hc[7] => Add45.IN56
hc[7] => LessThan41.IN13
hc[7] => LessThan42.IN13
hc[7] => Add48.IN57
hc[7] => LessThan45.IN13
hc[7] => LessThan46.IN13
hc[7] => Add52.IN49
hc[7] => Add55.IN57
hc[7] => LessThan55.IN13
hc[7] => Add57.IN10
hc[7] => LessThan56.IN13
hc[7] => LessThan57.IN13
hc[7] => Add61.IN7
hc[8] => LessThan17.IN12
hc[8] => LessThan18.IN12
hc[8] => LessThan22.IN12
hc[8] => Add17.IN53
hc[8] => LessThan23.IN3
hc[8] => LessThan24.IN15
hc[8] => Add24.IN55
hc[8] => LessThan27.IN3
hc[8] => LessThan28.IN15
hc[8] => Add31.IN55
hc[8] => LessThan31.IN3
hc[8] => LessThan32.IN15
hc[8] => Add38.IN55
hc[8] => LessThan35.IN3
hc[8] => LessThan36.IN15
hc[8] => Add45.IN55
hc[8] => LessThan41.IN12
hc[8] => LessThan42.IN12
hc[8] => Add48.IN56
hc[8] => LessThan45.IN12
hc[8] => LessThan46.IN12
hc[8] => Add52.IN48
hc[8] => Add55.IN56
hc[8] => LessThan55.IN12
hc[8] => Add57.IN9
hc[8] => LessThan56.IN12
hc[8] => LessThan57.IN12
hc[8] => Add61.IN6
hc[9] => LessThan17.IN11
hc[9] => LessThan18.IN11
hc[9] => LessThan22.IN11
hc[9] => Add17.IN52
hc[9] => LessThan23.IN2
hc[9] => LessThan24.IN14
hc[9] => Add24.IN54
hc[9] => LessThan27.IN2
hc[9] => LessThan28.IN14
hc[9] => Add31.IN54
hc[9] => LessThan31.IN2
hc[9] => LessThan32.IN14
hc[9] => Add38.IN54
hc[9] => LessThan35.IN2
hc[9] => LessThan36.IN14
hc[9] => Add45.IN54
hc[9] => LessThan41.IN11
hc[9] => LessThan42.IN11
hc[9] => Add48.IN55
hc[9] => LessThan45.IN11
hc[9] => LessThan46.IN11
hc[9] => Add52.IN47
hc[9] => Add55.IN55
hc[9] => LessThan55.IN11
hc[9] => Add57.IN8
hc[9] => LessThan56.IN11
hc[9] => LessThan57.IN11
hc[9] => Add61.IN5
vc[0] => LessThan19.IN10
vc[0] => LessThan20.IN19
vc[0] => Add15.IN20
vc[0] => LessThan25.IN11
vc[0] => LessThan26.IN17
vc[0] => Add21.IN20
vc[0] => LessThan29.IN11
vc[0] => LessThan30.IN17
vc[0] => Add28.IN20
vc[0] => LessThan33.IN11
vc[0] => LessThan34.IN17
vc[0] => Add35.IN20
vc[0] => LessThan37.IN11
vc[0] => LessThan38.IN17
vc[0] => Add42.IN20
vc[0] => LessThan39.IN20
vc[0] => LessThan40.IN20
vc[0] => Mult0.IN39
vc[0] => LessThan43.IN20
vc[0] => LessThan44.IN20
vc[0] => Add51.IN64
vc[0] => Add52.IN52
vc[0] => Mult1.IN39
vc[0] => LessThan58.IN20
vc[0] => LessThan59.IN20
vc[0] => Mult2.IN18
vc[1] => LessThan19.IN9
vc[1] => LessThan20.IN18
vc[1] => Add15.IN19
vc[1] => LessThan25.IN10
vc[1] => LessThan26.IN16
vc[1] => Add21.IN19
vc[1] => LessThan29.IN10
vc[1] => LessThan30.IN16
vc[1] => Add28.IN19
vc[1] => LessThan33.IN10
vc[1] => LessThan34.IN16
vc[1] => Add35.IN19
vc[1] => LessThan37.IN10
vc[1] => LessThan38.IN16
vc[1] => Add42.IN19
vc[1] => LessThan39.IN19
vc[1] => LessThan40.IN19
vc[1] => Add47.IN18
vc[1] => LessThan43.IN19
vc[1] => LessThan44.IN19
vc[1] => Add51.IN63
vc[1] => Add52.IN51
vc[1] => LessThan58.IN19
vc[1] => LessThan59.IN19
vc[1] => Mult2.IN17
vc[2] => LessThan19.IN8
vc[2] => LessThan20.IN17
vc[2] => Add15.IN18
vc[2] => LessThan25.IN9
vc[2] => LessThan26.IN15
vc[2] => Add21.IN18
vc[2] => LessThan29.IN9
vc[2] => LessThan30.IN15
vc[2] => Add28.IN18
vc[2] => LessThan33.IN9
vc[2] => LessThan34.IN15
vc[2] => Add35.IN18
vc[2] => LessThan37.IN9
vc[2] => LessThan38.IN15
vc[2] => Add42.IN18
vc[2] => LessThan39.IN18
vc[2] => LessThan40.IN18
vc[2] => Add47.IN17
vc[2] => LessThan43.IN18
vc[2] => LessThan44.IN18
vc[2] => Add50.IN16
vc[2] => LessThan58.IN18
vc[2] => LessThan59.IN18
vc[2] => Mult2.IN16
vc[3] => LessThan19.IN7
vc[3] => LessThan20.IN16
vc[3] => Add15.IN17
vc[3] => LessThan25.IN8
vc[3] => LessThan26.IN14
vc[3] => Add21.IN17
vc[3] => LessThan29.IN8
vc[3] => LessThan30.IN14
vc[3] => Add28.IN17
vc[3] => LessThan33.IN8
vc[3] => LessThan34.IN14
vc[3] => Add35.IN17
vc[3] => LessThan37.IN8
vc[3] => LessThan38.IN14
vc[3] => Add42.IN17
vc[3] => LessThan39.IN17
vc[3] => LessThan40.IN17
vc[3] => Add47.IN16
vc[3] => LessThan43.IN17
vc[3] => LessThan44.IN17
vc[3] => Add50.IN15
vc[3] => LessThan58.IN17
vc[3] => LessThan59.IN17
vc[3] => Mult2.IN15
vc[4] => LessThan19.IN6
vc[4] => LessThan20.IN15
vc[4] => Add15.IN16
vc[4] => LessThan25.IN7
vc[4] => LessThan26.IN13
vc[4] => Add21.IN16
vc[4] => LessThan29.IN7
vc[4] => LessThan30.IN13
vc[4] => Add28.IN16
vc[4] => LessThan33.IN7
vc[4] => LessThan34.IN13
vc[4] => Add35.IN16
vc[4] => LessThan37.IN7
vc[4] => LessThan38.IN13
vc[4] => Add42.IN16
vc[4] => LessThan39.IN16
vc[4] => LessThan40.IN16
vc[4] => Add47.IN15
vc[4] => LessThan43.IN16
vc[4] => LessThan44.IN16
vc[4] => Add50.IN14
vc[4] => LessThan58.IN16
vc[4] => LessThan59.IN16
vc[4] => Mult2.IN14
vc[5] => LessThan19.IN5
vc[5] => LessThan20.IN14
vc[5] => Add15.IN15
vc[5] => LessThan25.IN6
vc[5] => LessThan26.IN12
vc[5] => Add21.IN15
vc[5] => LessThan29.IN6
vc[5] => LessThan30.IN12
vc[5] => Add28.IN15
vc[5] => LessThan33.IN6
vc[5] => LessThan34.IN12
vc[5] => Add35.IN15
vc[5] => LessThan37.IN6
vc[5] => LessThan38.IN12
vc[5] => Add42.IN15
vc[5] => LessThan39.IN15
vc[5] => LessThan40.IN15
vc[5] => Add47.IN14
vc[5] => LessThan43.IN15
vc[5] => LessThan44.IN15
vc[5] => Add50.IN13
vc[5] => LessThan58.IN15
vc[5] => LessThan59.IN15
vc[5] => Mult2.IN13
vc[6] => LessThan19.IN4
vc[6] => LessThan20.IN13
vc[6] => Add15.IN14
vc[6] => LessThan25.IN5
vc[6] => LessThan26.IN11
vc[6] => Add21.IN14
vc[6] => LessThan29.IN5
vc[6] => LessThan30.IN11
vc[6] => Add28.IN14
vc[6] => LessThan33.IN5
vc[6] => LessThan34.IN11
vc[6] => Add35.IN14
vc[6] => LessThan37.IN5
vc[6] => LessThan38.IN11
vc[6] => Add42.IN14
vc[6] => LessThan39.IN14
vc[6] => LessThan40.IN14
vc[6] => Add47.IN13
vc[6] => LessThan43.IN14
vc[6] => LessThan44.IN14
vc[6] => Add50.IN12
vc[6] => LessThan58.IN14
vc[6] => LessThan59.IN14
vc[6] => Mult2.IN12
vc[7] => LessThan19.IN3
vc[7] => LessThan20.IN12
vc[7] => Add15.IN13
vc[7] => LessThan25.IN4
vc[7] => LessThan26.IN10
vc[7] => Add21.IN13
vc[7] => LessThan29.IN4
vc[7] => LessThan30.IN10
vc[7] => Add28.IN13
vc[7] => LessThan33.IN4
vc[7] => LessThan34.IN10
vc[7] => Add35.IN13
vc[7] => LessThan37.IN4
vc[7] => LessThan38.IN10
vc[7] => Add42.IN13
vc[7] => LessThan39.IN13
vc[7] => LessThan40.IN13
vc[7] => Add47.IN12
vc[7] => LessThan43.IN13
vc[7] => LessThan44.IN13
vc[7] => Add50.IN11
vc[7] => LessThan58.IN13
vc[7] => LessThan59.IN13
vc[7] => Mult2.IN11
vc[8] => LessThan19.IN2
vc[8] => LessThan20.IN11
vc[8] => Add15.IN12
vc[8] => LessThan25.IN3
vc[8] => LessThan26.IN9
vc[8] => Add21.IN12
vc[8] => LessThan29.IN3
vc[8] => LessThan30.IN9
vc[8] => Add28.IN12
vc[8] => LessThan33.IN3
vc[8] => LessThan34.IN9
vc[8] => Add35.IN12
vc[8] => LessThan37.IN3
vc[8] => LessThan38.IN9
vc[8] => Add42.IN12
vc[8] => LessThan39.IN12
vc[8] => LessThan40.IN12
vc[8] => Add47.IN11
vc[8] => LessThan43.IN12
vc[8] => LessThan44.IN12
vc[8] => Add50.IN10
vc[8] => LessThan58.IN12
vc[8] => LessThan59.IN12
vc[8] => Mult2.IN10
vc[9] => LessThan19.IN1
vc[9] => LessThan20.IN10
vc[9] => Add15.IN11
vc[9] => LessThan25.IN2
vc[9] => LessThan26.IN8
vc[9] => Add21.IN11
vc[9] => LessThan29.IN2
vc[9] => LessThan30.IN8
vc[9] => Add28.IN11
vc[9] => LessThan33.IN2
vc[9] => LessThan34.IN8
vc[9] => Add35.IN11
vc[9] => LessThan37.IN2
vc[9] => LessThan38.IN8
vc[9] => Add42.IN11
vc[9] => LessThan39.IN11
vc[9] => LessThan40.IN11
vc[9] => Add47.IN10
vc[9] => LessThan43.IN11
vc[9] => LessThan44.IN11
vc[9] => Add50.IN9
vc[9] => LessThan58.IN11
vc[9] => LessThan59.IN11
vc[9] => Mult2.IN9
dat_act => always7.IN1
dat_act => always8.IN1
dat_act => always8.IN1
dat_act => always8.IN1
dat_act => always8.IN1
dat_act => always9.IN1
dat_act => always10.IN1
dat_act => disp_RGB.OUTPUTSELECT
dat_act => disp_RGB.OUTPUTSELECT
dat_act => disp_RGB.OUTPUTSELECT
up_key_press => always6.IN1
down_key_press => always6.IN1
RGB_Bird[0] => data.DATAB
RGB_Bird[1] => data.DATAB
RGB_Bird[2] => data.DATAB
addr_BIRD[0] <= addr_BIRD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[1] <= addr_BIRD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[2] <= addr_BIRD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[3] <= addr_BIRD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[4] <= addr_BIRD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[5] <= addr_BIRD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[6] <= addr_BIRD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[7] <= addr_BIRD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[8] <= addr_BIRD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[9] <= addr_BIRD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BIRD[10] <= addr_BIRD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[0] <= addr_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[1] <= addr_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[2] <= addr_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[3] <= addr_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[4] <= addr_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[5] <= addr_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[6] <= addr_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[7] <= addr_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[8] <= addr_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[9] <= addr_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[10] <= addr_G[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[11] <= addr_G[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_G[12] <= addr_G[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[0] <= addr_GG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[1] <= addr_GG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[2] <= addr_GG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[3] <= addr_GG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[4] <= addr_GG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[5] <= addr_GG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[6] <= addr_GG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[7] <= addr_GG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[8] <= addr_GG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[9] <= addr_GG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[10] <= addr_GG[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[11] <= addr_GG[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[12] <= addr_GG[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[13] <= addr_GG[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_GG[14] <= addr_GG[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[0] <= addr_BEGIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[1] <= addr_BEGIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[2] <= addr_BEGIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[3] <= addr_BEGIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[4] <= addr_BEGIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[5] <= addr_BEGIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[6] <= addr_BEGIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[7] <= addr_BEGIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[8] <= addr_BEGIN[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[9] <= addr_BEGIN[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[10] <= addr_BEGIN[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[11] <= addr_BEGIN[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[12] <= addr_BEGIN[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[13] <= addr_BEGIN[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[14] <= addr_BEGIN[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_BEGIN[15] <= addr_BEGIN[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[0] <= addr_WIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[1] <= addr_WIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[2] <= addr_WIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[3] <= addr_WIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[4] <= addr_WIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[5] <= addr_WIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[6] <= addr_WIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[7] <= addr_WIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[8] <= addr_WIN[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[9] <= addr_WIN[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[10] <= addr_WIN[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[11] <= addr_WIN[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_WIN[12] <= addr_WIN[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[0] <= addr_SCORE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[1] <= addr_SCORE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[2] <= addr_SCORE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[3] <= addr_SCORE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[4] <= addr_SCORE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[5] <= addr_SCORE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[6] <= addr_SCORE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[7] <= addr_SCORE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[8] <= addr_SCORE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[9] <= addr_SCORE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[10] <= addr_SCORE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[11] <= addr_SCORE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[12] <= addr_SCORE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_SCORE[13] <= addr_SCORE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB_BEGIN[0] => data.DATAB
RGB_BEGIN[1] => data.DATAB
RGB_BEGIN[2] => data.DATAB
RGB_G[0] => data.DATAB
RGB_G[0] => data.DATAB
RGB_G[0] => data.DATAB
RGB_G[0] => data.DATAB
RGB_G[1] => data.DATAB
RGB_G[1] => data.DATAB
RGB_G[1] => data.DATAB
RGB_G[1] => data.DATAB
RGB_G[2] => data.DATAB
RGB_G[2] => data.DATAB
RGB_G[2] => data.DATAB
RGB_G[2] => data.DATAB
BEGIN => Bg.OUTPUTSELECT
RGB_GG[0] => data.DATAB
RGB_GG[1] => data.DATAB
RGB_GG[2] => data.DATAB
RGB_WIN[0] => data.DATAB
RGB_WIN[1] => data.DATAB
RGB_WIN[2] => data.DATAB
RGB_SCORE[0] => data.DATAB
RGB_SCORE[1] => data.DATAB
RGB_SCORE[2] => data.DATAB


|gold|key:inst1
clk => down_key_press~reg0.CLK
clk => up_key_press~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => counter2[25].CLK
clk => counter2[26].CLK
clk => counter2[27].CLK
clk => counter2[28].CLK
clk => counter2[29].CLK
clk => counter2[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
reset => down_key_press~reg0.ACLR
reset => up_key_press~reg0.ACLR
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter2[6].ACLR
reset => counter2[7].ACLR
reset => counter2[8].ACLR
reset => counter2[9].ACLR
reset => counter2[10].ACLR
reset => counter2[11].ACLR
reset => counter2[12].ACLR
reset => counter2[13].ACLR
reset => counter2[14].ACLR
reset => counter2[15].ACLR
reset => counter2[16].ACLR
reset => counter2[17].ACLR
reset => counter2[18].ACLR
reset => counter2[19].ACLR
reset => counter2[20].ACLR
reset => counter2[21].ACLR
reset => counter2[22].ACLR
reset => counter2[23].ACLR
reset => counter2[24].ACLR
reset => counter2[25].ACLR
reset => counter2[26].ACLR
reset => counter2[27].ACLR
reset => counter2[28].ACLR
reset => counter2[29].ACLR
reset => counter2[30].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
up => down_key_press~reg0.ENA
up => counter[30].ENA
up => counter[29].ENA
up => counter[28].ENA
up => counter[27].ENA
up => counter[26].ENA
up => counter[25].ENA
up => counter[24].ENA
up => counter[23].ENA
up => counter[22].ENA
up => counter[21].ENA
up => counter[20].ENA
up => counter[19].ENA
up => counter[18].ENA
up => counter[17].ENA
up => counter[16].ENA
up => counter[15].ENA
up => counter[14].ENA
up => counter[13].ENA
up => counter[12].ENA
up => counter[11].ENA
up => counter[10].ENA
up => counter[9].ENA
up => counter[8].ENA
up => counter[7].ENA
up => counter[6].ENA
up => counter[5].ENA
up => counter[4].ENA
up => counter[3].ENA
up => counter[2].ENA
up => counter[1].ENA
up => counter[0].ENA
up => counter2[30].ENA
up => counter2[29].ENA
up => counter2[28].ENA
up => counter2[27].ENA
up => counter2[26].ENA
up => counter2[25].ENA
up => counter2[24].ENA
up => counter2[23].ENA
up => counter2[22].ENA
up => counter2[21].ENA
up => counter2[20].ENA
up => counter2[19].ENA
up => counter2[18].ENA
up => counter2[17].ENA
up => counter2[16].ENA
up => counter2[15].ENA
up => counter2[14].ENA
up => counter2[13].ENA
up => counter2[12].ENA
up => counter2[11].ENA
up => counter2[10].ENA
up => counter2[9].ENA
up => counter2[8].ENA
up => counter2[7].ENA
up => counter2[6].ENA
up => counter2[5].ENA
up => counter2[4].ENA
up => counter2[3].ENA
up => counter2[2].ENA
up => counter2[1].ENA
up => counter2[0].ENA
up => up_key_press~reg0.ENA
up_key_press <= up_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE
down_key_press <= down_key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gold|ROM_BEGIN:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|gold|ROM_BEGIN:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8791:auto_generated.address_a[0]
address_a[1] => altsyncram_8791:auto_generated.address_a[1]
address_a[2] => altsyncram_8791:auto_generated.address_a[2]
address_a[3] => altsyncram_8791:auto_generated.address_a[3]
address_a[4] => altsyncram_8791:auto_generated.address_a[4]
address_a[5] => altsyncram_8791:auto_generated.address_a[5]
address_a[6] => altsyncram_8791:auto_generated.address_a[6]
address_a[7] => altsyncram_8791:auto_generated.address_a[7]
address_a[8] => altsyncram_8791:auto_generated.address_a[8]
address_a[9] => altsyncram_8791:auto_generated.address_a[9]
address_a[10] => altsyncram_8791:auto_generated.address_a[10]
address_a[11] => altsyncram_8791:auto_generated.address_a[11]
address_a[12] => altsyncram_8791:auto_generated.address_a[12]
address_a[13] => altsyncram_8791:auto_generated.address_a[13]
address_a[14] => altsyncram_8791:auto_generated.address_a[14]
address_a[15] => altsyncram_8791:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8791:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8791:auto_generated.q_a[0]
q_a[1] <= altsyncram_8791:auto_generated.q_a[1]
q_a[2] <= altsyncram_8791:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gold|ROM_BEGIN:inst2|altsyncram:altsyncram_component|altsyncram_8791:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_b7a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_b7a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_b7a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_tlb:mux2.result[0]
q_a[1] <= mux_tlb:mux2.result[1]
q_a[2] <= mux_tlb:mux2.result[2]


|gold|ROM_BEGIN:inst2|altsyncram:altsyncram_component|altsyncram_8791:auto_generated|decode_b7a:rden_decode
data[0] => w_anode118w[1].IN0
data[0] => w_anode136w[1].IN1
data[0] => w_anode147w[1].IN0
data[0] => w_anode158w[1].IN1
data[0] => w_anode169w[1].IN0
data[0] => w_anode180w[1].IN1
data[0] => w_anode191w[1].IN0
data[0] => w_anode202w[1].IN1
data[1] => w_anode118w[2].IN0
data[1] => w_anode136w[2].IN0
data[1] => w_anode147w[2].IN1
data[1] => w_anode158w[2].IN1
data[1] => w_anode169w[2].IN0
data[1] => w_anode180w[2].IN0
data[1] => w_anode191w[2].IN1
data[1] => w_anode202w[2].IN1
data[2] => w_anode118w[3].IN0
data[2] => w_anode136w[3].IN0
data[2] => w_anode147w[3].IN0
data[2] => w_anode158w[3].IN0
data[2] => w_anode169w[3].IN1
data[2] => w_anode180w[3].IN1
data[2] => w_anode191w[3].IN1
data[2] => w_anode202w[3].IN1
eq[0] <= w_anode118w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode136w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode158w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode180w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode191w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode202w[3].DB_MAX_OUTPUT_PORT_TYPE


|gold|ROM_BEGIN:inst2|altsyncram:altsyncram_component|altsyncram_8791:auto_generated|mux_tlb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|gold|ROM_B:inst8
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|gold|ROM_B:inst8|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4ja1:auto_generated.address_a[0]
address_a[1] => altsyncram_4ja1:auto_generated.address_a[1]
address_a[2] => altsyncram_4ja1:auto_generated.address_a[2]
address_a[3] => altsyncram_4ja1:auto_generated.address_a[3]
address_a[4] => altsyncram_4ja1:auto_generated.address_a[4]
address_a[5] => altsyncram_4ja1:auto_generated.address_a[5]
address_a[6] => altsyncram_4ja1:auto_generated.address_a[6]
address_a[7] => altsyncram_4ja1:auto_generated.address_a[7]
address_a[8] => altsyncram_4ja1:auto_generated.address_a[8]
address_a[9] => altsyncram_4ja1:auto_generated.address_a[9]
address_a[10] => altsyncram_4ja1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4ja1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4ja1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4ja1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4ja1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gold|ROM_B:inst8|altsyncram:altsyncram_component|altsyncram_4ja1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|gold|ROM_G:inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|gold|ROM_G:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_i291:auto_generated.address_a[0]
address_a[1] => altsyncram_i291:auto_generated.address_a[1]
address_a[2] => altsyncram_i291:auto_generated.address_a[2]
address_a[3] => altsyncram_i291:auto_generated.address_a[3]
address_a[4] => altsyncram_i291:auto_generated.address_a[4]
address_a[5] => altsyncram_i291:auto_generated.address_a[5]
address_a[6] => altsyncram_i291:auto_generated.address_a[6]
address_a[7] => altsyncram_i291:auto_generated.address_a[7]
address_a[8] => altsyncram_i291:auto_generated.address_a[8]
address_a[9] => altsyncram_i291:auto_generated.address_a[9]
address_a[10] => altsyncram_i291:auto_generated.address_a[10]
address_a[11] => altsyncram_i291:auto_generated.address_a[11]
address_a[12] => altsyncram_i291:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i291:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_i291:auto_generated.q_a[0]
q_a[1] <= altsyncram_i291:auto_generated.q_a[1]
q_a[2] <= altsyncram_i291:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gold|ROM_G:inst6|altsyncram:altsyncram_component|altsyncram_i291:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|gold|GG:inst4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|gold|GG:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3t81:auto_generated.address_a[0]
address_a[1] => altsyncram_3t81:auto_generated.address_a[1]
address_a[2] => altsyncram_3t81:auto_generated.address_a[2]
address_a[3] => altsyncram_3t81:auto_generated.address_a[3]
address_a[4] => altsyncram_3t81:auto_generated.address_a[4]
address_a[5] => altsyncram_3t81:auto_generated.address_a[5]
address_a[6] => altsyncram_3t81:auto_generated.address_a[6]
address_a[7] => altsyncram_3t81:auto_generated.address_a[7]
address_a[8] => altsyncram_3t81:auto_generated.address_a[8]
address_a[9] => altsyncram_3t81:auto_generated.address_a[9]
address_a[10] => altsyncram_3t81:auto_generated.address_a[10]
address_a[11] => altsyncram_3t81:auto_generated.address_a[11]
address_a[12] => altsyncram_3t81:auto_generated.address_a[12]
address_a[13] => altsyncram_3t81:auto_generated.address_a[13]
address_a[14] => altsyncram_3t81:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3t81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3t81:auto_generated.q_a[0]
q_a[1] <= altsyncram_3t81:auto_generated.q_a[1]
q_a[2] <= altsyncram_3t81:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gold|GG:inst4|altsyncram:altsyncram_component|altsyncram_3t81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_57a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_57a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_nlb:mux2.result[0]
q_a[1] <= mux_nlb:mux2.result[1]
q_a[2] <= mux_nlb:mux2.result[2]


|gold|GG:inst4|altsyncram:altsyncram_component|altsyncram_3t81:auto_generated|decode_57a:rden_decode
data[0] => w_anode49w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode72w[1].IN0
data[0] => w_anode81w[1].IN1
data[1] => w_anode49w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode72w[2].IN1
data[1] => w_anode81w[2].IN1
eq[0] <= w_anode49w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode63w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode72w[2].DB_MAX_OUTPUT_PORT_TYPE


|gold|GG:inst4|altsyncram:altsyncram_component|altsyncram_3t81:auto_generated|mux_nlb:mux2
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|gold|SCORE:inst9
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|gold|SCORE:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_df91:auto_generated.address_a[0]
address_a[1] => altsyncram_df91:auto_generated.address_a[1]
address_a[2] => altsyncram_df91:auto_generated.address_a[2]
address_a[3] => altsyncram_df91:auto_generated.address_a[3]
address_a[4] => altsyncram_df91:auto_generated.address_a[4]
address_a[5] => altsyncram_df91:auto_generated.address_a[5]
address_a[6] => altsyncram_df91:auto_generated.address_a[6]
address_a[7] => altsyncram_df91:auto_generated.address_a[7]
address_a[8] => altsyncram_df91:auto_generated.address_a[8]
address_a[9] => altsyncram_df91:auto_generated.address_a[9]
address_a[10] => altsyncram_df91:auto_generated.address_a[10]
address_a[11] => altsyncram_df91:auto_generated.address_a[11]
address_a[12] => altsyncram_df91:auto_generated.address_a[12]
address_a[13] => altsyncram_df91:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_df91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_df91:auto_generated.q_a[0]
q_a[1] <= altsyncram_df91:auto_generated.q_a[1]
q_a[2] <= altsyncram_df91:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gold|SCORE:inst9|altsyncram:altsyncram_component|altsyncram_df91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_37a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_llb:mux2.result[0]
q_a[1] <= mux_llb:mux2.result[1]
q_a[2] <= mux_llb:mux2.result[2]


|gold|SCORE:inst9|altsyncram:altsyncram_component|altsyncram_df91:auto_generated|decode_37a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|gold|SCORE:inst9|altsyncram:altsyncram_component|altsyncram_df91:auto_generated|mux_llb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[0].IN1
data[4] => result_node[1].IN1
data[5] => result_node[2].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|gold|WIN:inst7
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|gold|WIN:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kv81:auto_generated.address_a[0]
address_a[1] => altsyncram_kv81:auto_generated.address_a[1]
address_a[2] => altsyncram_kv81:auto_generated.address_a[2]
address_a[3] => altsyncram_kv81:auto_generated.address_a[3]
address_a[4] => altsyncram_kv81:auto_generated.address_a[4]
address_a[5] => altsyncram_kv81:auto_generated.address_a[5]
address_a[6] => altsyncram_kv81:auto_generated.address_a[6]
address_a[7] => altsyncram_kv81:auto_generated.address_a[7]
address_a[8] => altsyncram_kv81:auto_generated.address_a[8]
address_a[9] => altsyncram_kv81:auto_generated.address_a[9]
address_a[10] => altsyncram_kv81:auto_generated.address_a[10]
address_a[11] => altsyncram_kv81:auto_generated.address_a[11]
address_a[12] => altsyncram_kv81:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kv81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kv81:auto_generated.q_a[0]
q_a[1] <= altsyncram_kv81:auto_generated.q_a[1]
q_a[2] <= altsyncram_kv81:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gold|WIN:inst7|altsyncram:altsyncram_component|altsyncram_kv81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


